pkg/proto/message.proto

syntax = "proto3";

package redigo;

option go_package = "github.com/your-username/redigo-streams/pkg/proto";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

// StreamMessage wraps all messages sent through Redis Streams
message StreamMessage {
  string id = 1;
  string stream = 2;
  string message_type = 3;
  google.protobuf.Any payload = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp scheduled_at = 6;
  map<string, string> metadata = 7;
  int32 retry_count = 8;
  int32 max_retries = 9;
}

// DelayedTask represents a task scheduled for future execution
message DelayedTask {
  string id = 1;
  string stream = 2;
  google.protobuf.Any payload = 3;
  google.protobuf.Timestamp execute_at = 4;
  map<string, string> metadata = 5;
  int32 retry_count = 6;
  int32 max_retries = 7;
}

// Example message types for demonstration
message UserCreatedEvent {
  string user_id = 1;
  string email = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 4;
}

message EmailSendTask {
  string to = 1;
  string subject = 2;
  string body = 3;
  string template_id = 4;
  map<string, string> variables = 5;
} 